PORT=80
JWT_SECRET=
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/database/postgres/entities/**/*.ts # for development
TYPEORM_ENTITIES=build/database/postgres/entities/**/*.js # for production
MONGO_URI=mongodb://
TZ=UTC
#NODE_ENV=development
#NODE_ENV=production